# 0、参考

《挑战程序设计（第2版）》3.2.1

# 1、概述

通过一个例题来引入尺取法：

> POJ 3061
>
> 给定长度为n的数列正整数$a_0,a_1,...,a_{n-1}$以及整数S。求出总和不小于S的连续子序列的长度的最小值。如果解不存在，则输出0。

由于所有的元素都大于0，如果子序列$[s,t)$满足$a_s+...+a_{t-1}\ge S$，那么对于任何的$t<t'$一定有$a_s+...+a_{t'-1}\ge S$。此外对于区间$[s,t)$上的总和来说，如果令
$$
sum(i)=a_0+a_1+...+a_{i-1}
$$
那么
$$
a_s+a_{s+1}+...+a_{t-1}=sum(t)-sum(s)
$$
因此预先以$O(n)$的时间计算好sum的话，就可以以$O(1)$的时间计算区间上的总和。这样一来，子序列的起点s确定以后，便可以用二分搜索快速地确定使序列和不小于S的结尾t的最小值。

这个算法的复杂度是$O(n\ log(n))$。利用`尺取法`可以更加高效地求解：

设以$a_s$开始总和最初大于S时的连续子序列为$a_s+...+a_{t-1}$，这时
$$
a_{s+1}+...+a_{t-2}<a_s+...+a_{t-2}<S
$$
所以从$a_{s+1}$开始总和最初超过S的连续子序列如果是$a_{s+1}+...+a_{t'-1}$，则必然有$t\le t'$。利用这一性质便可以设计出如下算法：

1. 以$s=t=sum=0$初始化
2. 只要依然有$sum<S$，就不断将sum增加$a_t$，并将$t$增加1
3. 如果2.中无法满足$sum\ge S$则终止。否则的话，更新$res=min(res,t-s)$
4. 将sum减去$a_s$，$s$增加1后然后回到2.

对于这个算法，因为t最多变化n次，因此只需$O(n)$的复杂度就可以求解这个问题了。

**像这样反复地推进区间的开头和末尾，来求取满足条件的最小区间的方法被称为尺取法。**

这种方法也可以叫`滑动窗口`，其实本质上就是`双指针`、`快慢指针`

# 2、例题

1、[POJ3061](http://poj.org/problem?id=3061)

题解：[POJ3061 Subsequence（二分前缀和、尺取法）](https://blog.csdn.net/qq_40889820/article/details/82381899)

2、[3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)